body {
	height: 100%;
}
.parallax-container {
	height: 20%;
}
.col, .item{
	float:clear;
}
.parallax img{
	opacity: 0.3 !important;
}
.card.horizontal .card-image {
	max-width: 150px;
}
.foto{
	height: auto;
	width: auto;
}
img {
	width: 170px;
}
.brand img{
	max-width: 130px;
	max-height: 80px;
	filter: drop-shadow(2px 2px 2px rgba(255,217,179,0.8));
}
.container {
	text-align: center;
}
a, button {
	cursor: pointer;
	position: relative;

  text-decoration: none;
}
a:hover {
	
}
a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color:gray;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}
a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
button:hover {
	box-shadow: 0px 1px 18px #24c64f;
}
.link {
	font-size: 20px;
	color: black;
	text-decoration: none;
}
.link:hover {
color: deepskyblue;
}
.link:visited {
	color: lightsalmon;
}
a {
	font-size: 20px;
	color: black;
	text-decoration: none;
}
label {
	font-family: "Raleway", sans-serif;
	font-size: 11pt;
}
.disini {
	color: black;
	text-decoration: none;

}
.disini:hover {
	color:#24c64f;
}
.content {
	padding: 12px 44px;
}
.tulisan_login{
	font-family: "Raleway Thin", sans-serif;
	letter-spacing: 4px;
	padding-bottom: 23px;
	padding-top: 13px;
	text-align: center;
	font-size: 25px;
}
.underline-title {
	background: -webkit-linear-gradient(right, royalblue, lightgreen);
	height: 2px;
  margin: -40px auto 0 auto;
	width: 89px;
}
.underline-title-index{
	background: -webkit-linear-gradient(right, royalblue, lightgreen);
	height: 2px;
  margin: -10px auto 0 auto;
	width: 79px;
}
.underline-title-tambah {
	background: -webkit-linear-gradient(right, royalblue, lightgreen);
	height: 2px;
  margin: -30px auto 0 auto;
	width: 150px;
}
.underline-title-ubah {
	background: -webkit-linear-gradient(right, royalblue, lightgreen);
  margin: 10px auto 0 auto;
	height: 2px;
	width: 150px;
}
.kotak_login{
		background: #fbfbfb;
		border-radius: 8px;
		box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
		margin: 6rem auto 8.1rem auto;
		width: 329px;
		height: 563px;
}
.kotak_tambah{
	background: #fbfbfb;
	border-radius: 8px;
	box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
	margin: 6rem auto 8.1rem auto;
	width: 600px;
	height: 1100px;

}
.kotak_ubah{
	background: #fbfbfb;
	border-radius: 8px;
	box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
	margin: 6rem auto 8.1rem auto;
	width: 600px;
	height: 1250px;
}
.tombol_login{
	background: -webkit-linear-gradient(right, #a6f77b, #2dbd6e);
	border: none;
	border-radius: 21px;
	box-shadow: 0px 1px 8px #24c64f;
	cursor: pointer;
	color: white;
	font-family: "Raleway SemiBold", sans-serif;
	height: 42.3px;
	margin: 0 auto;
	margin-top: 50px;
	transition: 0.25s;
	width: 153px;
	margin-left: 82px;
}
.tombol_login:hover{
	box-shadow: 0px 1px 18px #24c64f;
}
.tombol-kembali{
	background: -webkit-linear-gradient(right, #a6f77b, #2dbd6e);
	border: none;
	border-radius: 21px;
	box-shadow: 0px 1px 8px #000000;
	cursor: pointer;
	color: white;
	font-family: "Raleway SemiBold", sans-serif;
	height: 42.3px;
	margin: 0 auto;
	margin-top: 10px;
	transition: 0.25s;
	width: 153px;
	margin-left: 32px;
}
.tombol_kembali:hover{
	box-shadow: 0px 1px 18px #24c64f;
}
form {
	align-items: left;
	display: flex;
	flex-direction: column;
}
.form-content {
	background: #fbfbfb;
	border: none;
	outline: none;
	padding-top: 14px;
}
.form-border {
	background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
	height: 1px;
	width: 100%;
}
.logout {
	color: white;
}
.logout:hover {
	box-shadow: 0px 1px 18px #24c64f;
}
section, footer {
	padding: 20px 0 ;
}